<!doctype html>
        <html lang="en">
            <!-- Start :: Head Tag -->
            <head>
                <title>The Techno Bytes</title>
        
                <meta charset="utf-8">
        
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <link rel="icon" type="image/png" href="https://thetechnobytes.com/ttb/resources/Fav-Icon-Techno-Bytes.png">
               
                <style>
                     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        
                    body
                    {
                        font-family:'Noto Sans',sans-serif;
                        background-color:#e8ecee;
                        margin-left:0;
                        margin-top:0;
                        margin-right:0;
                        margin-bottom:40px;
                        overflow-x: hidden;
                    }
        
                    li
                    {
                        padding-bottom:10px;
                    }
        
                    ul
                    {
                        line-height:130%;
                        font-size:14px;
                    }
        
                    button:focus
                    {
                        box-shadow:0 0 0 3px rgba(104,199,151);
                    }
        
                    .calltoaction
                    {
                        text-align:center;
                        outline:0;
						cursor: pointer; font-size:24px; color:#FFFFFF; border:0; border-radius:8px; padding:0.5% 4% 2% 4%;  outline:0; text-decoration:none; display: inline-flex; align-items: center; justify-content: center; background-color: #4F3185;
                    }
        
                    .calltoaction:hover
                    {
                        background-color: #4F3185;
                        color:#FFFFFF;
/*						box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;*/
                    }

                    .download {
                        padding-top: 145px;
                        margin-bottom: 10px;
                    }

                    .subject-sec {
						font-size:12px;color: #FFFFFF;
						padding: 0.5% 0% 0.8% 5%;background-color: #4F3185;
                        margin-left: -15px;margin-right: -15px;
                    }
					.img{
						padding-top:15px; padding-bottom: 8px;margin-bottom: 5px; 
					}
					.thumbnail{
						border-radius: 8px;
						
					}
					.thumbnail:hover{
						box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
					}
					.tableBody{
						margin-top:3%; background-color:#FFF; border-radius:0; border-top:10px solid #4F3185; border-bottom:10px solid #4F3185; border-radius:05px; box-shadow:0 10px 10px 3px #888; padding:.5%; padding-left:15px; padding-right:20px; border-collapse:separate;
					}
					.Sponsoredlogo{
						padding-bottom:10px; padding-top:10px;
					}
					.TitleHeading{
						color:#000; font-size:20px;font-weight:normal; padding-top: 2%;
					}
					.contentSec{
						font-size:14px;color:#505050;letter-spacing:normal;
					}
					.footer{
						border-top:1px solid #c0c0c0;font-size:10.5px;color:#505050;padding-bottom:10px;padding-top:10px;
					}
    
                    /*responsive*/
                    
                    @media (max-width: 700px){
                        body {
                            padding-left: 15px;
                            padding-right: 15px;
                        }

                        .content-table thead{
                            display: none;
                        }
                    
                        .content-table, .content-table tbody, .content-table tr, .content-table td{
                            display: block;
                            width: 99.8%;
                        }
                        .content-table tr{
                            margin-bottom:0px;
                        }
                        .content-table td{
                            text-align: left;
                            padding-left: 0%;
                            position: relative;
                        }
                        .content-table td.footer {
                            text-align: center;
                        }
                        .img{
                            height: auto;
                            width:95%!important;
                            background: #E4E4E4; 
							
                        }
                        .thumbnail{
							
                            text-align: center;
							margin-left: 25%;

                        }
						.CTA{
							margin-left: 50px;
						}
						.calltoaction{
							margin-left: 125px;
							margin-bottom: 10px;
						}
						
                        .content-table td::before{
                            content: attr(data-label);
                            position: absolute;
                            left:0;
                            width: 50%;
                            text-align: center;
                        }
                        .download {
                            padding-top: 50px;
                        }
                </style>
            </head>
            <!-- End :: Head Tag -->
        
            <!-- Start :: Content -->
            <body><!-- Start :: Subject -->
            <table class="content-table" width="100%" border="0" cellpadding="10" cellspacing="0" style="font-size:12px;color: #FFFFFF;">
                <tbody>
                    <tr>
                        <td scope="col" style="width:100%; text-align: left; padding: 0;"><div class="subject-sec" >Subject : Reference Architecture: Risk-Based Vulnerability Management</div></td>
                    </tr>
                </tbody>
            </table>
            <!-- End :: Subject -->

            <table class="content-table tableBody" width="650" border="0" align="center" cellpadding="0" cellspacing="0" >
                <!-- Start :: Brand Logo & Sponsorer Logo -->
                <tr>
                    <td >
                        <table class="content-table" width="100%" cellspacing="0" cellpadding="5" style="border-bottom:1px solid #c0c0c0;">
                            <tr>
                                <td align="left">
                                    <img src="https://thetechnobytes.com/ttb/resources/Techno-Bytes-Logo.png" alt="The Techno Bytes" width="300" style="padding-top:10px; padding-top:5px;" />
                                </td>

                                <td align="right">
                                    <div style="font-size:14px;">Sponsored by</div>
                                    <div>
                                        <img src="https://thetechnobytes.com/ttb/2023/02-Feb/08/Tenable-JustGlobal-CPL-Jan-Mar-2023-ABM-Nurture-RBVM/tenable_logo.png" alt="tenable" width="180" class="Sponsoredlogo" >
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End :: Brand Logo & Sponsorer Logo -->

                <!-- Start :: Title, Content & Image -->
                <tr>
                    <td align="left" style="padding:5px 10px 0px 10px;">
                        <table width="100%" cellspacing="0" cellpadding="0">
							<tr>
							<td colspan="2">
								 <div class="TitleHeading">Reference Architecture: Risk-Based Vulnerability Management</div>
								<p style="font-weight: bold; font-size: 14px; color:#505050;">Need to Evolve to a Risk-Based Vulnerability Management Strategy but Don’t Know How? This Guide Will Show You.</p>
								</td>
							</tr>
                            <tr>
                                <td width="357" align="left" valign="top" class="contentSec">
                                   
                                    <p>Implementing a Risk-Based Vulnerability Management Solution is easier than you think. And, once you evolve to this proactive, strategic methodology, you can immediately begin reaping the benefits of a VM program that delivers the dynamic, continuous visibility you need to proactively manage risk and make strategic decisions. 
Ready to make the most efficient use of your limited security resources?<br>
<br>
Download the Guide.</p>
                                    
                                    
                                    
                                </td>

                                <td width="273" align="right" valign="top" style="padding-top:18px;margin-bottom: 5px; " class="img" >
									<div  onClick="location.href='https://thetechnobytes.com//ttb/2023/02-Feb/08/Tenable-JustGlobal-CPL-Jan-Mar-2023-ABM-Nurture-RBVM/US-Canada/02/Reference-architecture-risk-based-vulnerability-management-lp.html';" style="cursor: pointer;">
                                   <img
                                    src="https://thetechnobytes.com//ttb/2023/02-Feb/08/Tenable-JustGlobal-CPL-Jan-Mar-2023-ABM-Nurture-RBVM/US-Canada/02/Reference-architecture-risk-based-vulnerability-management.png"
                                    alt="Reference Architecture: Risk-Based Vulnerability Management" class="thumbnail" width="220" ></div>
								  <div align="center" onClick="location.href='https://thetechnobytes.com//ttb/2023/02-Feb/08/Tenable-JustGlobal-CPL-Jan-Mar-2023-ABM-Nurture-RBVM/US-Canada/02/Reference-architecture-risk-based-vulnerability-management-lp.html';" style="cursor: pointer; margin-right: 12px; margin-top: 08px;" class="calltoaction">
Download Now
                        </div>
                                </td>
                            </tr>
                          
                        </table>
                        
                    </td>
                </tr>
                <!-- End :: Title, Content & Image -->

                <!-- Start :: Confirmation & Policies -->
               
                <!-- End :: Confirmation & Policies -->

                <!-- Start :: CTA & Salutation -->
                

                <tr>
                    <td style="font-size:12px;color:#505050;">
                        <p style="padding-left:10px;">
                            Best regards,<br/>
                            The Editorial Team<br/>
                            The Techno Bytes
                        </p>
                    </td>
                </tr>
                <!-- End :: CTA & Salutation -->

                <!-- Start :: Copyright, Address, Unsubscribe -->
                <tr>
                    <td align="center" class="footer" style="border-top:1px solid #c0c0c0;font-size:10.5px;color:#505050;padding-bottom:10px;padding-top:10px;">
<!--
                                    Copyright &copy; 2023 The Techno Bytes. All Rights Reserved.<br/>

                                   2 International Drive, Rye Brook, New York 10573<br/><br/>

                                    If you do not wish to receive future email, <a href="https://thetechnobytes.com/ttb/resources/unsub.php" style="color:#3776B4;font size:8.3pt(11px);font weight:normal;text-decoration: none;">Click Here</a>.<br/>

                                    This cannot be copied, distributed, or displayed without prior written permission from The Techno Bytes.
-->
						Copyright &copy; 2023 The Techno Bytes. All Rights Reserved.<br/><br>
 2 International Drive, Rye Brook, New York 10573 | <a href="https://thetechnobytes.com/" style="text-decoration:none;color:#3776B4;" target="_blank">www.thetechnobytes.com </a>| Phone number 1-914-368-1000<br/><br/>
						
						If you do not wish to receive future email, <a href="https://thetechnobytes.com/ttb/resources/unsub.php" style="color:#3776B4;font-size:8.3pt(11px);font-weight:normal;text-decoration: none;">click here</a>. Read our <a href="https://thetechnobytes.com/privacy-policy/" style="text-decoration:none;color:#3776B4;" target="_blank">Privacy Policy</a> for more details.<br>

This cannot be copied, distributed, or displayed without prior written permission from The Techno Bytes.
                    </td>
                </tr>
                <!-- End :: Copyright, Address, Unsubscribe -->
            </table>
        </body>
        <!-- End :: Content --></html>