<!doctype html>
        <html lang="en">
            <!-- Start :: Head Tag -->
            <head>
                <title>The Techno Bytes</title>
        
                <meta charset="utf-8">
        
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <link rel="icon" type="image/png" href="https://thetechnobytes.com/ttb/resources/Fav-Icon-Techno-Bytes.png">
                
                <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
        
                <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>-->
        
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        
                    body
                    {
                        font-family:'Noto Sans',sans-serif;
                        background-color:#e8ecee;
                        margin-left:0;
                        margin-top:0;
                        margin-right:0;
                        margin-bottom:40px;
                    }
        
                    li
                    {
                        padding-bottom:10px;
                    }
        
                    ul
                    {
                        line-height:130%;
                        font-size:14px;
                    }
        
                    button:focus
                    {
                        box-shadow:0 0 0 3px rgba(104,199,151);
                    }
        
                     .calltoaction:hover
                    {
                     padding: 3px;
						box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
						font-weight: bold;
                    }
					.thumbnail{
						border-radius: 8px;
					box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
					}

                    .download {
                        padding-top: 15px;
                        margin-bottom: 10px;
                    }

                    .subject-sec {
                        margin-left: -15px;margin-right: -15px;
                    }
        
                   /*responsive*/
                    
                    @media(max-width: 700px){
                        body {
                            padding-left: 15px;
                            padding-right: 15px;
                        }

                        .content-table thead{
                            display: none;
                        }
                    
                        .content-table, .content-table tbody, .content-table tr, .content-table td{
                            display: block;
                            width: 100%;
                        }
                        .content-table tr{
                            margin-bottom:0px;
                        }
                        .content-table td{
                            text-align: left;
                            padding-left: 0%;
                            position: relative;
                        }
                        .content-table td.footer {
                            text-align: center;
                        }
                        .img{
                            max-width: 100% !important;
                            height: auto;
                            width:95%!important;
                            background: #E4E4E4;
                        }
                        .thumbnail{
                            text-align: center;
                            margin-left: 18%;
                        }
                        .content-table td::before{
                            content: attr(data-label);
                            position: absolute;
                            left:0;
                            width: 50%;
                            text-align: left;
                        }
                        .download {
                            padding-top: 50px;
                        }
                    }
        
                </style>
            </head>
            <!-- End :: Head Tag -->
        
            <!-- Start :: Content -->
            <body>
                <!-- Start :: Content -->
                <table class="content-table" width="750" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:3%; background-color:#FFF; border-radius:0; border-top:10px solid #4F3185; border-bottom:10px solid #4F3185; border-radius:05px; box-shadow:0 10px 10px 3px #888; padding:.5%; padding-left:15px; padding-right:20px; border-collapse:separate;">
                    <!-- Start :: Brand Logo & Sponsorer Logo -->
                    <tr>
                        <td >
                            <table class="content-table" width="100%" cellspacing="0" cellpadding="5" style="border-bottom:1px solid #c0c0c0;">
                                <tr>
                                    <td align="left">
                                        <img src="https://thetechnobytes.com/ttb/resources/Techno-Bytes-Logo.png" alt="The Techno Bytes" width="250" style="padding-top:10px; padding-top:5px;" />
                                    </td>
    
                                    <td align="right">
                                        <div style="font-size:14px;">Sponsored by</div>
                                        <div>
                                            <img src="https://thetechnobytes.com/ttb/2023/02-Feb/08/Tenable-JustGlobal-CPL-Jan-Mar-2023-ABM-Nurture-RBVM/tenable_logo.png" alt="tenable" width="180" style="padding-bottom:10px; padding-top:5px;" >
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End :: Brand Logo & Sponsorer Logo -->
    
                    <!-- Start :: Title, Content & Image -->
                    <tr>
                        <td align="left" style="padding:5px 10px 0px 10px;">
                           <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="230" valign="top" style="padding-top:8px; padding-bottom: 8px; text-align: left;margin-bottom: 5px;" class="img" align="right">
                                       
                                        <img
                                        src="https://thetechnobytes.com/ttb/2023/02-Feb/08/Tenable-JustGlobal-CPL-Jan-Mar-2023-ABM-Nurture-RBVM/US-Canada/03/The-rise-of-the-business-aligned-security-executive.png"
                                        alt="The Rise of the Business-Aligned Security Executive" class="thumbnail" width="200" >
                                    </td>
                                    <td width="450" align="left" valign="top" style="font-size:14px;color:#505050;letter-spacing:normal;">
                                    
                                        <div style="margin-top: 05%;">
                                            <p>
                                                <span style="font-size:15px;">Thank You for downloading, '<span
                                                        style="color: #4F3185;">The Rise of the Business-Aligned Security Executive.</span>'</span>
                                            </p>
                                        </div>
                          
                                        <div class="download" style="font-size:12px;">
                                            Your download will start automatically in <span id="timer"></span>...<br />
                                            If your download does not start automatically,
											<a onClick="location.href='https://thetechnobytes.com/ttb/2023/02-Feb/08/Tenable-JustGlobal-CPL-Jan-Mar-2023-ABM-Nurture-RBVM/US-Canada/03/The-rise-of-the-business-aligned-security-executive.pdf';" target="_self" style="color: #006ee5; cursor: pointer" class="calltoaction" >
                                            click
                                                here</a> to start your download.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End :: Title, Content & Image -->
    
                    <!-- Start :: Copyright, Address, Unsubscribe -->
                    <tr>
                        <td align="center" class="footer" style="border-top:1px solid #c0c0c0;font-size:10.5px;color:#505050;padding-bottom:10px;padding-top:10px;">
                                        Copyright &copy; <span class="footer" style="border-top:1px solid #c0c0c0;font-size:10.5px;color:#505050;padding-bottom:10px;padding-top:10px;">2023</span> The Techno Bytes. All Rights Reserved.<br/>
                        </td>
                    </tr>
                    <!-- End :: Copyright, Address, Unsubscribe -->
                </table>
                <!-- Start :: Automatic PDF Download URL -->
                <script type="text/javascript">
    
                    var count = 7;
                    var counter = setInterval(timer, 1000);
                    function callReadMore(b, a) { 
                        document.getElementById(a).innerHTML = b 
                    }
                    function timer() {
                        count = count - 1;
                        if (count < 0) {
                            clearInterval(counter); 
                            return;
                        }
                        if (count > 0) {
                            document.getElementById("timer").innerHTML = count + " seconds"
                        } else {
                            document.getElementById("timer").innerHTML = "0 seconds";
                            var a = document.getElementById("pdfUrl").innerHTML;
                            ifrm = document.createElement("iframe");
                            ifrm.setAttribute("src", a);
                            ifrm.setAttribute("width", 0 + "px");
                            ifrm.setAttribute("height", 0 + "px");
                            document.getElementById("pdfUrl").appendChild(ifrm);
                        }
                    }
                </script>
                <!-- End :: Content -->
                <!-- Start :: Automatic PDF Download URL -->
                <span style="display:none"
                id="pdfUrl">https://thetechnobytes.com/ttb/2023/02-Feb/08/Tenable-JustGlobal-CPL-Jan-Mar-2023-ABM-Nurture-RBVM/US-Canada/03/The-rise-of-the-business-aligned-security-executive.pdf</span>
                <!-- End :: Automatic PDF Download URL -->
                </body></html>